IoReactNativeSecureStorage_kotlinVersion=1.7.0
IoReactNativeSecureStorage_minSdkVersion=21
IoReactNativeSecureStorage_targetSdkVersion=31
IoReactNativeSecureStorage_compileSdkVersion=31
IoReactNativeSecureStorage_ndkversion=21.4.7075529
